<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="./images/Emdad.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <title>Emdad-Portfolio</title>
    <link rel="stylesheet" href="style.css">

    
</head>
<body>
    <!-- ###### banner ###### -->
    <section class="banner">
        <div class="left-content">
            <h1>Wellcome to </h1>
            <h2><span>My Website</span></h2>
            <h3>Professional web developer</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque impedit illo quisquam qui eaque repudiandae sunt, voluptate numquam tempora nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero blanditiis deserunt nam praesentium ipsam repellat.</p>
            <a target="_blank" class="click-button" href="https://www.linkedin.com/">HIRE ME</a>
        </div>
        <div class="right-content">
            <div class="img-right">
                <img src="./images/emdad-football.png" alt="Emdad-Photo">
            </div>
        </div>
    </section>
<!-- ###### banner bottom ###### -->

    <section class="baner-bottom">
        <div class="left-content">
            <img src="./images/emdad-medal.png" alt="">
        </div>
        <div class="right-content">
            <h1>Dream Big</h1>
            <h3>Become a web developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam in quasi delectus atque incidunt labore earum? Earum ab dolorem aliquam. Eaque ducimus at pariatur quaerat voluptates sit fugit tempora quos repellat neque similique error sunt necessitatibus, voluptate illo consectetur harum blanditiis aperiam omnis ad provident, rerum accusamus cum! Amet, ducimus!</p>
            <a target="_blank" class="click-button" href="https://www.facebook.com">DOWNLOAD RESUME</a>
        </div>
    </section>
    <!-- ###### footer-top ###### -->
    <section class="footer-top">
        <h1>Experiences</h1>
        <div class="content-box">
            <div class="left-content">
                <h1>Full Stack Web Developer</h1>
                <h3>2021-Present | Pro Level Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque fugiat, nostrum eius doloremque, quam, odit odio ad natus assumenda cupiditate unde aliquam enim sed! Tempore voluptatibus ab temporibus labore dignissimos porro! Quibusdam eius nihil deserunt, consequatur a, nisi repellendus eveniet nulla sit esse aut hic consequuntur ad earum quis illum?</p>
            </div>
            <div class="right-content">
                <h1>Baby Web Developer</h1>
                <h3>2020-2021 | Programming Hero Learner</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos doloremque quasi ipsam fugiat tempore quo enim repudiandae id, porro dolores nostrum, ad cupiditate debitis, quis quaerat similique quos laborum officia corporis tenetur eos illum! In facere dicta quam voluptatum exercitationem libero distinctio earum sint amet repellat! Unde ad quod quidem!</p>
            </div>
        </div>

    </section>
    <div class="footer">
        <p>© All right reserved by Md Emdadullah Ahammed</p>
    </div>
</body>
</html>